# RestPoint Production Deployment Configuration
# SECURITY WARNING: Update all credentials before deploying to production
# Use environment variables or secrets management for sensitive data

# ============================================
# ENVIRONMENT
# ============================================
NODE_ENV=production
APP_ENV=production

# ============================================
# DATABASE (MariaDB) - Production instance
# ============================================
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=restpoint_main
DB_USER=restpoint_user
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD
DB_ROOT_PASSWORD=CHANGE_THIS_ROOT_PASSWORD

# ============================================
# CACHE (Redis) - Production instance
# ============================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD

# ============================================
# MESSAGE QUEUE (RabbitMQ) - Production instance
# ============================================
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=restpoint
RABBITMQ_PASSWORD=CHANGE_THIS_RABBITMQ_PASSWORD

# ============================================
# AUTHENTICATION & SECURITY
# ============================================
JWT_SECRET=GENERATE_STRONG_JWT_SECRET_DO_NOT_USE_DEFAULT
JWT_EXPIRY=24h
REFRESH_TOKEN_SECRET=GENERATE_STRONG_REFRESH_SECRET_DO_NOT_USE_DEFAULT
REFRESH_TOKEN_EXPIRY=7d

# Internal service-to-service authentication
INTERNAL_SERVICE_SECRET=GENERATE_STRONG_INTERNAL_SECRET_DO_NOT_USE_DEFAULT

# ============================================
# API GATEWAY CONFIGURATION
# ============================================
API_GATEWAY_URL=http://api-gateway:5000

# ============================================
# ADMIN CREDENTIALS
# ============================================
DEFAULT_ADMIN_EMAIL=admin@restpoint.co.ke
DEFAULT_ADMIN_PASSWORD=CHANGE_THIS_ADMIN_PASSWORD

# ============================================
# M-PESA CONFIGURATION
# ============================================
MPESA_ENVIRONMENT=production
MPESA_CONSUMER_KEY=your_production_consumer_key
MPESA_CONSUMER_SECRET=your_production_consumer_secret
MPESA_PASSKEY=your_production_passkey
MPESA_SHORTCODE=your_production_shortcode

# ============================================
# EMAIL/SMTP CONFIGURATION
# ============================================
SMTP_HOST=your_smtp_host.com
SMTP_PORT=587
SMTP_USER=your_production_email@domain.com
SMTP_PASS=your_app_password_here
SMTP_FROM=noreply@restpoint.co.ke
SMTP_SECURE=true

# ============================================
# LOGGING & MONITORING
# ============================================
LOG_LEVEL=info
LOG_FORMAT=json

# ============================================
# FRONTEND CONFIGURATION
# ============================================
REACT_APP_API_BASE_URL=https://api.restpoint.co.ke/api
REACT_APP_SOCKETIO_URL=https://api.restpoint.co.ke:5013
REACT_APP_ENV=production

# ============================================
# EXTERNAL SERVICE PORTS
# ============================================
API_GATEWAY_EXTERNAL_PORT=5000
AUTH_SERVICE_EXTERNAL_PORT=5001
TENANT_SERVICE_EXTERNAL_PORT=5002
DECEASED_SERVICE_EXTERNAL_PORT=5003
MARKETPLACE_SERVICE_EXTERNAL_PORT=5004
INVOICE_SERVICE_EXTERNAL_PORT=5005
COFFIN_SERVICE_EXTERNAL_PORT=5006
DOCUMENTS_SERVICE_EXTERNAL_PORT=5007
EDOCUMENTS_SERVICE_EXTERNAL_PORT=8116
ANALYTICS_SERVICE_EXTERNAL_PORT=5009
CALENDAR_SERVICE_EXTERNAL_PORT=5010
MPESA_SERVICE_EXTERNAL_PORT=5011
NOTIFICATION_SERVICE_EXTERNAL_PORT=5111
QRCODE_SERVICE_EXTERNAL_PORT=5012
SOCKETIO_SERVICE_EXTERNAL_PORT=5013
VISITORS_SERVICE_EXTERNAL_PORT=5014
BODYCHECKOUT_SERVICE_EXTERNAL_PORT=5015
EXTRA_SERVICES_EXTERNAL_PORT=5016
CALL_SERVICE_EXTERNAL_PORT=5018
PORTAL_SERVICE_EXTERNAL_PORT=5019
BILLING_SERVICE_EXTERNAL_PORT=5020
CHEMICAL_SERVICE_EXTERNAL_PORT=5105

# ============================================
# INFRASTRUCTURE PORTS
# ============================================
MARIADB_EXTERNAL_PORT=3306
REDIS_EXTERNAL_PORT=6379
RABBITMQ_EXTERNAL_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
FRONTEND_EXTERNAL_PORT=8082
